<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tablas en html</title>
        <style>
            table, th, td{
                border: 1px solid red;
                border-collapse: collapse;
                padding: 15px;
            }
        </style>
        <style>
            #t2{
                width: 100%;
                background-color: cadetblue;
            }
            #t2 tr:nth-child(even){
                background-color: burlywood;
            }

            #t2 tr:nth-child(odd){
                background-color: rgb(135, 222, 142);
            }
            #t2 th{
                color: brown;
                background-color: rgb(30, 57, 210);
            }
        </style>

    </head>
    <body>
        <h1>Tablas en html</h1>
        <table style="width: 100%;">
         <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Jesus</td>
            <td>Almada</td>
            <td>28</td>
        </tr>
        <tr>
            <td>José</td>
            <td>gomez</td>
            <td>22</td>
        </tr>   
        </table>


        <!--TABLA 2 UTILIZANDO ID-->
        <h1>Tablas 2 en html</h1>
        <table id="t2">
         <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Jesus</td>
            <td>Almada</td>
            <td>28</td>
        </tr>
        <tr>
            <td>José</td>
            <td>gomez</td>
            <td>22</td>
        </tr>   
        </table>
    </body>
</html>